{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "alias",
            "type": "shell",
            "command": "echo \"alias poule='git pull'\" >> ~/.bash_aliases && echo fini",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rm -rf build report report.xml",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "clean Android",
            "type": "shell",
            "command": "rm -rf bin gen obj libs jni/SDL* jni/SDL_image* jni/SDL_ttf* jni/*.zip",
            "options": {
                "cwd": "${workspaceRoot}/android"
            },
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "build & run Recolor for Android",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/android"
            },
            "presentation": {
                "reveal": "always"
            },
            "dependsOn":[
                "start Android emulator",
                "build and run in Android"
            ],
            "dependsOrder": "parallel"
        },
        {
            "label": "build and run in Android",
            "type": "shell",
            "command": "./download.sh && ndk-build && ant debug install && adb kill-server && adb shell am start 'fr.toutdoux.recolor/.RecolorActivity' && adb logcat SDL/APP:D SDL:D *:S",
            "options": {
                "cwd": "${workspaceRoot}/android"
            },
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "start Android emulator",
            "type": "shell",
            "command": "emulator -avd Nexus_5X_API_28 -netdelay none -netspeed full",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "cppcheck",
            "type": "shell",
            "command": "cppcheck --check-config --project=Recolor --enable=all --suppress=missingIncludeSystem --xml-version=2 -Iinclude *.c lib/*.c tests/*.c bin/* 2> report.xml && cppcheck-htmlreport --source-dir=. --report-dir=report --file=report.xml --title=Recolor && google-chrome report/index.html",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "valgrind",
            "type": "shell",
            "command": "valgrind --leak-check=full -v ${input:debugBin}",
            "options": {
                "cwd": "${workspaceRoot}/build/generated"
            },
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "valgrind callgrind",
            "type": "shell",
            "command": "valgrind --tool=callgrind ${input:debugBin} && echo 'use kcachegrind'",
            "options": {
                "cwd": "${workspaceRoot}/build/generated"
            },
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "mkbuild",
            "type": "shell",
            "command": "mkdir build -p",
            "windows": {
                "command": "mkdir build -f"
            },
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "cmake",
            "type": "shell",
            "command": "cmake -DCMAKE_BUILD_TYPE=Debug ..",
            "windows": {
                "command": "cmake -DCMAKE_BUILD_TYPE=Debug -G \"MinGW Makefiles\" -DCMAKE_C_COMPILER=C:/TDM-GCC-32/bin/gcc.exe .."
            },
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "presentation": {
                "reveal": "silent"
            },
            "dependsOn": [
                "mkbuild"
            ]
        },
        {
            "label": "make",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "presentation": {
                "reveal": "silent"
            },
            "dependsOn": [
                "cmake"
            ]
        },
        {
            "label": "build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "make"
            ]
        }
    ],
    "inputs": [
        {
            "id": "debugBin",
            "description": "executable args:",
            "default": "./recolor_sdl ../data/horizontal_game2S.rec",
            "type": "promptString"
        },
    ]
}